* {
  box-sizing: border-box;
}


body {
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
  margin: 0;
}

/* Style the header */
.header {
  background-color: #9C9D9C;
  text-align: center;
}
.header img
{
  display: center;
  max-width: 100%;
  height: auto;
}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  height: auto;
}


/* Style the categorys */
.topnav div {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 10px;
}


/* Change color on hover */
.topnav div:hover {
  background-color: #ddd;
  color: black;
  cursor: pointer;
}


/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  width: 100%;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


/*the cards*/
h1 {
  text-align: center;
  padding: 1.5rem 2.5rem;
  background-image: linear-gradient(120deg, #fbc2eb 0%, #a6c1ee 100%);
  margin: 0 0 2rem 0;
  font-size: 1.5rem;
  color: white;
}

p {
  padding: 10px;
}

#root {
  max-width: 1200px;
  margin: 0 auto;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  margin: 1rem;
  background: white;
  box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
  border-radius: 12px;
  overflow: hidden;
  transition: all .2s linear;
}

.card:hover {
  box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
  transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 600px) {
  .card {
    flex: 1 1 calc(50% - 2rem);
  }
}

@media screen and (min-width: 900px) {
  .card {
    flex: 1 1 calc(33% - 2rem);
  }
}

.card h1 {
  background-image: linear-gradient(120deg, #555 0%, #333 100%);
}

.cardImg {
  max-width: 100%;
  max-height: 200px;
}
