For at komme igang bedes du hente xampp - Hent det her:
https://www.apachefriends.org/download.html

Download version 7.4.5 af xampp.



Selve hjemmesiden------------------------------------------------

Åben 'xampp' mappen --> åben 'htdocs' mappen.

Slet alt der er i 'htdocs' mappen.

Flyt projektmappen 'workoutHP' ind i 'htdocs' mappen.



Databasen-------------------------------------------------------

Åben 'xampp' mappen.

Rul ned i bunden, og åben 'xampp-control.exe'.

Klik på 'Start' udfra 'Apache' og 'MySQL'.

Klik derefter på 'Admin' udfra 'MySQL'.

Klik på ny. (Findes i panellet til venstre)

Navngiv databasen 'workouthp' og klik på 'opret'.

Klik på 'Importer'. (Findes i toppen, til højre for Eksportér)

Klik på 'Gennemse/Vælg fil', og lokaliser 'workouthp.sql' (Som ligger i workoutHP -> installations_guide).

Klik på 'Udfør'.



Åben hjemmesiden----------------------------------------------

Åben xampp kontrolpanelet igen, og klik på ‘Admin’ udfra 'Apache'. ('MySQL' og 'Apache' skal være startet).

Klik på 'workoutHP' mappen.

Hjemmesiden skulle være klar til brug nu.



Tilgå testdata via:

Brugernavne     Password
-------------------------
test1           test1
-------------------------
test2           test2
-------------------------
